VITE_API="https://192.168.1.90/api"
VITE_AUTH_SERVICE="${VITE_API}/auth"
VITE_POSTS_SERVICE="${VITE_API}/posts"
VITE_USERS_SERVICE="${VITE_API}/users"
VITE_CONNECTIONS_SERVICE="${VITE_API}/connections"
