POSTGRES_DB=cmsc945_db
POSTGRES_USER=pgadmin_user
POSTGRES_PASSWORD=almond-unload-announce-lisa-forefoot-annulus-subjoin-bologna-receiver
PGDATA=/var/lib/postgresql/data
PGPORT=54321
HOST=auth_db
SECRET_KEY=4f6033ead68d7a516467f98cb7f424c4a20e99a31536b1d16994aff6e93571fe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
